<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{037CEAE8-CF13-4292-A935-54AF4BC55A87}" Label="" Name="PhysicalDataModel_1" Objects="15" Symbols="1" Target="Microsoft SQL Server 2000" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="11.0.0.1363 Evaluation"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>037CEAE8-CF13-4292-A935-54AF4BC55A87</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1272362920</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272363977</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\work\15_昆明GIS\document\04_数据库设计\
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=Yes
GenTspcDrop=Yes
GenTspcHead=Yes
GenTspcFoot=Yes
GenTspcCmmt=Yes
GenStorCrea=Yes
GenStorDrop=Yes
GenStorCmmt=Yes
GenUddtCrea=Yes
GenUddtDval=Yes
GenUddtChck=Yes
GenUddtCmmt=Yes
GenUddtDrop=Yes
GenDeftCrea=Yes
GenDeftCmmt=Yes
GenDeftDrop=Yes
GenClssCrea=Yes
GenClssHead=Yes
GenClssFoot=Yes
GenClssCmmt=Yes
GenClssDrop=Yes
GenClssInst=Yes
GenClssSupp=Yes
GenClssPerm=No
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=Yes
GenDtbsDrop=Yes
GenDtbsPerm=No
GenUserCrea=Yes
GenUserGrant=Yes
GenUserDrop=Yes
GenUserPriv=No
GenGrpeCrea=Yes
GenGrpeDrop=Yes
GenGrpePriv=No
GenRoleCrea=Yes
GenRoleDrop=Yes
GenRolePriv=No
GenSynmCrea=Yes
GenSynmDrop=Yes
GenSynmTabl=Yes
GenSynmView=Yes
GenSynmProc=Yes
GenSynmSynm=Yes
GenSynmDbpk=Yes
GenSynmSqnc=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablCntr=No
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenTablPerm=No
GenColnUddt=Yes
GenColnDval=Yes
GenColnChck=Yes
GenColnCntr=No
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyCntr=No
GenPkeyOpts=Yes
GenPkeyDrop=Yes
GenPkeyCmmt=Yes
GenAkeyCrea=Yes
GenAkeyCntr=No
GenAkeyOpts=Yes
GenAkeyDrop=Yes
GenAkeyCmmt=Yes
GenRefrCrea=Yes
GenRefrCntr=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=Yes
GenRefrCmmt=Yes
GenIndxCrea=Yes
GenIndxPkey=Yes
GenIndxFkey=Yes
GenIndxAkey=Yes
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=Yes
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=No
GenViewDrop=Yes
GenViewPerm=No
GenViewOpts=Yes
GenJidxCrea=Yes
GenJidxOpts=Yes
GenJidxHead=Yes
GenJidxFoot=Yes
GenJidxDrop=Yes
GenJidxCmmt=Yes
GenSqncCrea=Yes
GenSqncDrop=Yes
GenSqncCmmt=Yes
GenSqncPerm=No
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrCmmt=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenTrgrFOth=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenProcHead=Yes
GenProcFoot=Yes
GenProcCmmt=Yes
GenProcPerm=No
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=Yes
GenRuleDrop=Yes
GenRuleCmmt=Yes
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No
GenDbpkCrea=Yes
GenDbpkDrop=Yes
GenDbpkPerm=No
GenWebsCrea=Yes
GenWebsDrop=Yes
GenWebsCmmt=Yes
GenMultPathName=
GenMultSinglefile=Yes
GenMultScriptName=synonym
GenMultScriptName0=
GenMultScriptName1=
GenMultScriptName2=
GenMultScriptName3=
GenMultScriptName4=
GenMultScriptName5=
GenMultScriptName6=
GenMultScriptName7=
GenMultScriptName8=
GenMultScriptName9=
GenMultOdbc=No
GenMultTitle=No
GenMultOwner=No
GenDimnCrea=Yes
GenDimnDrop=Yes
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>43EFA4D3-1285-437E-BC21-E008DC3506B6</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1272362899</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272362899</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>14454178-4E16-4272-A8E4-8B6C761E822F</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1272362920</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272363977</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial Unicode MS,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial Unicode MS,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial Unicode MS,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial Unicode MS,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial Unicode MS,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial Unicode MS,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial Unicode MS,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial Unicode MS,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial Unicode MS,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial Unicode MS,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1272363977</a:CreationDate>
<a:ModificationDate>1272363980</a:ModificationDate>
<a:Rect>((-24322,5383), (-13330,15770))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>D25151F9-DB5A-42CE-8BE9-5CE9D1768280</a:ObjectID>
<a:Name>PLANT_PERSON</a:Name>
<a:Code>PLANT_PERSON</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272363977</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Columns>
<o:Column Id="o7">
<a:ObjectID>A86B6251-5072-46AF-B9A4-D3CE44B28E4A</a:ObjectID>
<a:Name>自增ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272363977</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o8">
<a:ObjectID>F671A4F0-1C97-4957-9D83-2158257DE7F9</a:ObjectID>
<a:Name>人员姓名</a:Name>
<a:Code>personName</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272363977</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o9">
<a:ObjectID>E3EA08C1-2F42-4ED0-99EC-76D9378FA797</a:ObjectID>
<a:Name>人员编码</a:Name>
<a:Code>personId</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272363977</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Comment>登陆帐号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o10">
<a:ObjectID>01A4B1FC-1B03-46F6-95ED-0FA350A243B6</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272363977</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o11">
<a:ObjectID>479C967A-288C-4483-AC98-44D06EC6DE6B</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272363977</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o12">
<a:ObjectID>3DA9EC89-DBEF-4BA2-92C4-8F0BD10B75A8</a:ObjectID>
<a:Name>住址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272363977</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o13">
<a:ObjectID>8D157C3D-14C2-4AE6-8DC4-3F3B5648362D</a:ObjectID>
<a:Name>职务</a:Name>
<a:Code>duty</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272363977</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>DD9E58F9-BA46-4EB8-A91D-0B76A22D90CB</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272363977</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o15">
<a:ObjectID>96236619-31E5-4A87-8393-AB9C44BE0EC8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272363977</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o7"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o15"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o16">
<a:ObjectID>67554EDD-80B4-455E-ABB2-AAFB07B04FF0</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1272362898</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272362898</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o17">
<a:ObjectID>2687CA1F-F7E7-49A8-9DCF-F3EA5EE63CEB</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1272362899</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272362899</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsrv2k.xdb</a:TargetModelURL>
<a:TargetModelID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>