<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{037CEAE8-CF13-4292-A935-54AF4BC55A87}" Label="" Name="PhysicalDataModel_1" Objects="126" Symbols="8" Target="Microsoft SQL Server 2000" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="11.0.0.1363 Evaluation"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>037CEAE8-CF13-4292-A935-54AF4BC55A87</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1272362920</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272944461</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\work\15_昆明GIS\document\04_数据库设计\
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=Yes
GenTspcDrop=Yes
GenTspcHead=Yes
GenTspcFoot=Yes
GenTspcCmmt=Yes
GenStorCrea=Yes
GenStorDrop=Yes
GenStorCmmt=Yes
GenUddtCrea=Yes
GenUddtDval=Yes
GenUddtChck=Yes
GenUddtCmmt=Yes
GenUddtDrop=Yes
GenDeftCrea=Yes
GenDeftCmmt=Yes
GenDeftDrop=Yes
GenClssCrea=Yes
GenClssHead=Yes
GenClssFoot=Yes
GenClssCmmt=Yes
GenClssDrop=Yes
GenClssInst=Yes
GenClssSupp=Yes
GenClssPerm=No
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=Yes
GenDtbsDrop=Yes
GenDtbsPerm=No
GenUserCrea=Yes
GenUserGrant=Yes
GenUserDrop=Yes
GenUserPriv=No
GenGrpeCrea=Yes
GenGrpeDrop=Yes
GenGrpePriv=No
GenRoleCrea=Yes
GenRoleDrop=Yes
GenRolePriv=No
GenSynmCrea=Yes
GenSynmDrop=Yes
GenSynmTabl=Yes
GenSynmView=Yes
GenSynmProc=Yes
GenSynmSynm=Yes
GenSynmDbpk=Yes
GenSynmSqnc=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablCntr=No
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenTablPerm=No
GenColnUddt=Yes
GenColnDval=Yes
GenColnChck=Yes
GenColnCntr=No
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyCntr=No
GenPkeyOpts=Yes
GenPkeyDrop=Yes
GenPkeyCmmt=Yes
GenAkeyCrea=Yes
GenAkeyCntr=No
GenAkeyOpts=Yes
GenAkeyDrop=Yes
GenAkeyCmmt=Yes
GenRefrCrea=Yes
GenRefrCntr=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=Yes
GenRefrCmmt=Yes
GenIndxCrea=Yes
GenIndxPkey=Yes
GenIndxFkey=Yes
GenIndxAkey=Yes
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=Yes
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=No
GenViewDrop=Yes
GenViewPerm=No
GenViewOpts=Yes
GenJidxCrea=Yes
GenJidxOpts=Yes
GenJidxHead=Yes
GenJidxFoot=Yes
GenJidxDrop=Yes
GenJidxCmmt=Yes
GenSqncCrea=Yes
GenSqncDrop=Yes
GenSqncCmmt=Yes
GenSqncPerm=No
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrCmmt=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenTrgrFOth=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenProcHead=Yes
GenProcFoot=Yes
GenProcCmmt=Yes
GenProcPerm=No
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=Yes
GenRuleDrop=Yes
GenRuleCmmt=Yes
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No
GenDbpkCrea=Yes
GenDbpkDrop=Yes
GenDbpkPerm=No
GenWebsCrea=Yes
GenWebsDrop=Yes
GenWebsCmmt=Yes
GenMultPathName=
GenMultSinglefile=Yes
GenMultScriptName=synonym
GenMultScriptName0=
GenMultScriptName1=
GenMultScriptName2=
GenMultScriptName3=
GenMultScriptName4=
GenMultScriptName5=
GenMultScriptName6=
GenMultScriptName7=
GenMultScriptName8=
GenMultScriptName9=
GenMultOdbc=No
GenMultTitle=No
GenMultOwner=No
GenDimnCrea=Yes
GenDimnDrop=Yes
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=No
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>43EFA4D3-1285-437E-BC21-E008DC3506B6</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1272362899</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272362899</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>14454178-4E16-4272-A8E4-8B6C761E822F</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1272362920</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272944461</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial Unicode MS,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial Unicode MS,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial Unicode MS,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial Unicode MS,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial Unicode MS,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial Unicode MS,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial Unicode MS,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial Unicode MS,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial Unicode MS,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial Unicode MS,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1272363977</a:CreationDate>
<a:ModificationDate>1272363980</a:ModificationDate>
<a:Rect>((-24323,4858), (-13329,16296))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1272527497</a:CreationDate>
<a:ModificationDate>1272531300</a:ModificationDate>
<a:Rect>((183,9590), (10713,16832))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1272529241</a:CreationDate>
<a:ModificationDate>1272529243</a:ModificationDate>
<a:Rect>((-23866,-8709), (-13337,-2517))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1272529492</a:CreationDate>
<a:ModificationDate>1272529503</a:ModificationDate>
<a:Rect>((-24091,-1428), (-13562,3716))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1272530497</a:CreationDate>
<a:ModificationDate>1272530507</a:ModificationDate>
<a:Rect>((-12259,-9076), (-494,-1834))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1272530729</a:CreationDate>
<a:ModificationDate>1272530732</a:ModificationDate>
<a:Rect>((348,-8393), (11650,-2201))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1272531292</a:CreationDate>
<a:ModificationDate>1272531297</a:ModificationDate>
<a:Rect>((-12541,11105), (-2012,16249))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1272944461</a:CreationDate>
<a:ModificationDate>1272951523</a:ModificationDate>
<a:Rect>((12280,-52712), (33316,24812))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>D25151F9-DB5A-42CE-8BE9-5CE9D1768280</a:ObjectID>
<a:Name>人员信息</a:Name>
<a:Code>PLANT_PERSON</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272531184</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Columns>
<o:Column Id="o21">
<a:ObjectID>A86B6251-5072-46AF-B9A4-D3CE44B28E4A</a:ObjectID>
<a:Name>自增ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272504358</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>F671A4F0-1C97-4957-9D83-2158257DE7F9</a:ObjectID>
<a:Name>人员姓名</a:Name>
<a:Code>PERSON_NAME</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272527561</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>E3EA08C1-2F42-4ED0-99EC-76D9378FA797</a:ObjectID>
<a:Name>人员编码</a:Name>
<a:Code>PERSON_ID</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272527561</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Comment>登陆帐号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>01A4B1FC-1B03-46F6-95ED-0FA350A243B6</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272527561</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>479C967A-288C-4483-AC98-44D06EC6DE6B</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272527561</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>3DA9EC89-DBEF-4BA2-92C4-8F0BD10B75A8</a:ObjectID>
<a:Name>住址</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272527561</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>8D157C3D-14C2-4AE6-8DC4-3F3B5648362D</a:ObjectID>
<a:Name>职务</a:Name>
<a:Code>DUTY</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272527561</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>DD9E58F9-BA46-4EB8-A91D-0B76A22D90CB</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>PASS_WORD</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272527561</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>7149EAF7-0180-48E6-8F5F-9764DE635533</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>VALID</a:Code>
<a:CreationDate>1272529299</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272529299</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Comment>0:无效1:有效</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o30">
<a:ObjectID>96236619-31E5-4A87-8393-AB9C44BE0EC8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1272363977</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272363977</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o21"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o30"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>98225257-2FC0-4D4C-81C5-CFD20118588D</a:ObjectID>
<a:Name>组织信息</a:Name>
<a:Code>PLANT_ORG</a:Code>
<a:CreationDate>1272527497</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272529330</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>5C51A5B5-10BC-4856-BCEE-3549E83A94F0</a:ObjectID>
<a:Name>自增ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1272527497</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272527497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>6F201EF3-B18D-4722-9E6C-809E0E4215B7</a:ObjectID>
<a:Name>组织编码</a:Name>
<a:Code>ORG_ID</a:Code>
<a:CreationDate>1272527497</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272527497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>0BBD9A49-9A95-42C5-A8D7-BF98576EE504</a:ObjectID>
<a:Name>组织名称</a:Name>
<a:Code>ORG_NAME</a:Code>
<a:CreationDate>1272527497</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272527719</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>17FE2F67-3615-41B2-91BA-2D2F2D17ADB1</a:ObjectID>
<a:Name>父组织</a:Name>
<a:Code>PARENT_ORG_ID</a:Code>
<a:CreationDate>1272528190</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272528190</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>1F8E9146-199E-4266-8E97-DA7524715317</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>VALID</a:Code>
<a:CreationDate>1272529330</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272529330</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o36">
<a:ObjectID>F9CA3675-1CEE-4818-920C-B994CFC0B568</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1272527497</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272527497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o36"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>2C1FA249-F3B2-4C7B-B715-4F2194EF2794</a:ObjectID>
<a:Name>角色信息</a:Name>
<a:Code>PLANT_ROLE</a:Code>
<a:CreationDate>1272529241</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272529241</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>CD56A403-8EBA-42BB-BCAC-DDCDFC0D3720</a:ObjectID>
<a:Name>自增ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1272529241</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272529241</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>6C551C25-CF64-4AC2-AB8B-3EE4044037B2</a:ObjectID>
<a:Name>角色编码</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1272529241</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272529241</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>BD1694F9-C540-40D9-AD85-F786B9E5D70A</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>ROLE_NAME</a:Code>
<a:CreationDate>1272529241</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272529241</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>07C99685-6DA0-4D71-8E7A-36DA8281B820</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>VALID</a:Code>
<a:CreationDate>1272529241</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272529241</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Comment>0:无效1有效</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o41">
<a:ObjectID>12878A0C-B946-4C84-B6C3-60123DFB7B3F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1272529241</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272529241</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o37"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o41"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>D093C511-9DAE-40CD-B04A-F3BB72B9BBEE</a:ObjectID>
<a:Name>人员角色关系</a:Name>
<a:Code>PLANT_PERSON_ROLE</a:Code>
<a:CreationDate>1272529492</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272529492</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>6837F0D2-BE76-4273-817A-24D6697B50C3</a:ObjectID>
<a:Name>自增ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1272529492</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272529492</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>092C524F-B9D8-4204-9D69-09461AAD675A</a:ObjectID>
<a:Name>人员编码</a:Name>
<a:Code>PERSON_ID</a:Code>
<a:CreationDate>1272529492</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272529492</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>8E1AA10A-4A10-45C7-A896-03ECAEF4735A</a:ObjectID>
<a:Name>角色编码</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1272529492</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272529492</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o45">
<a:ObjectID>C4E16867-3456-455D-99E7-F5AA64E291EB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1272529492</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272529492</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o45"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>3364C461-94A2-4DF5-81E8-E77E14D099D5</a:ObjectID>
<a:Name>模块信息</a:Name>
<a:Code>PLANT_MODEL</a:Code>
<a:CreationDate>1272530497</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272530497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>4F79D3AA-629F-4217-9EC6-DA964BDCE58B</a:ObjectID>
<a:Name>自增ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1272530497</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272530497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>72DEB0A6-57B9-45B0-B182-08080CE702A8</a:ObjectID>
<a:Name>模块编码</a:Name>
<a:Code>MODEL_ID</a:Code>
<a:CreationDate>1272530497</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272530497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>6E6A6DB5-E7D7-4F63-9B7B-1C19BEFCDDF5</a:ObjectID>
<a:Name>模块名称</a:Name>
<a:Code>MODEL_NAME</a:Code>
<a:CreationDate>1272530497</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272530497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>CE8D6285-4E63-458B-9EA4-2C360D17072F</a:ObjectID>
<a:Name>模块路径</a:Name>
<a:Code>MODEL_URL</a:Code>
<a:CreationDate>1272530497</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272531397</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:Comment>工程上下文之后的字符串</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>5A4E04C1-89A3-4D89-8139-829DDC41D829</a:ObjectID>
<a:Name>所属模块组</a:Name>
<a:Code>MODEL_GROUP_ID</a:Code>
<a:CreationDate>1272530497</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272530497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o51">
<a:ObjectID>C09CFA46-C35E-4E0D-B0A5-A30E81EB144C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1272530497</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272530497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o51"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>12ECAF9F-DAF6-4032-9372-436E74772063</a:ObjectID>
<a:Name>模块组信息</a:Name>
<a:Code>PLANT_MODEL_GROUP</a:Code>
<a:CreationDate>1272530729</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272530729</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>04F2B7C7-E1F6-42FC-9EB0-C887BC295EEB</a:ObjectID>
<a:Name>自增ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1272530729</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272530729</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>B1161168-06FA-47BD-819E-905F837863F8</a:ObjectID>
<a:Name>模块组编码</a:Name>
<a:Code>MODEL_GROUP_ID</a:Code>
<a:CreationDate>1272530729</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272530729</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>43E8038A-46B4-4745-93EA-049E1C8F8452</a:ObjectID>
<a:Name>模块组名称</a:Name>
<a:Code>MODEL_GROUP_NAME</a:Code>
<a:CreationDate>1272530729</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272530729</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>AF3C6DDF-93B7-4970-B7A7-E4BE8C5DEB88</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>VALID</a:Code>
<a:CreationDate>1272530729</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272530729</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>1717C589-48B9-4702-8406-AE6299BDE02E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1272530729</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272530729</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o52"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o56"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>B28CDC57-C26E-46E5-829B-EE7DEDE5EF55</a:ObjectID>
<a:Name>人员组织关系</a:Name>
<a:Code>PLANT_PERSON_ORG</a:Code>
<a:CreationDate>1272531292</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272531292</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>67167468-8228-4E85-ABC8-ABABE0DB1B82</a:ObjectID>
<a:Name>自增ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1272531292</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272531292</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>6F1B43AA-396B-4A21-A307-B2A3CF2CA428</a:ObjectID>
<a:Name>人员编码</a:Name>
<a:Code>PERSON_ID</a:Code>
<a:CreationDate>1272531292</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272531292</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>83E64420-3DBC-4A42-82EE-AD2835CBEABA</a:ObjectID>
<a:Name>组织编码</a:Name>
<a:Code>ORG_ID</a:Code>
<a:CreationDate>1272531292</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272531292</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>AC406366-044B-4400-B378-D799E3EDDA4F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1272531292</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272531292</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>8A507F24-A559-40C0-B27C-6079E3661999</a:ObjectID>
<a:Name>关口台帐</a:Name>
<a:Code>EMQ_PASS_BOOK</a:Code>
<a:CreationDate>1272944461</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272950792</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>13C3A698-B444-4046-8A8E-CE206A2F512E</a:ObjectID>
<a:Name>自增ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1272944968</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272944968</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>EB449C0E-73C7-4E19-924C-BF40124F4289</a:ObjectID>
<a:Name>厂站名称</a:Name>
<a:Code>STATION_NAME</a:Code>
<a:CreationDate>1272944968</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272944968</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>7AC25D26-B069-4EB5-9B70-3FD399A3A2B3</a:ObjectID>
<a:Name>分属单位</a:Name>
<a:Code>BELONG_UNIT_NAME</a:Code>
<a:CreationDate>1272944968</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272944968</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>8D652E0E-1D39-44BE-9856-222FF9EAE7DA</a:ObjectID>
<a:Name>计量点名称</a:Name>
<a:Code>MEASURE_POINT_NAME</a:Code>
<a:CreationDate>1272944968</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272944968</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>E9B8C34E-B9EF-47A0-98AF-211BD61063E5</a:ObjectID>
<a:Name>对侧计量点名称</a:Name>
<a:Code>SUB_POINT_NAME</a:Code>
<a:CreationDate>1272944968</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951002</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>262A0C58-EEA9-48CC-B06D-C70E0B22495B</a:ObjectID>
<a:Name>对侧计量点安装地点</a:Name>
<a:Code>SUB_POINT_ADDRESS</a:Code>
<a:CreationDate>1272945346</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951002</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>8F173056-8B2D-44CE-B222-0EC5EBFD2D7A</a:ObjectID>
<a:Name>计量点类别</a:Name>
<a:Code>MEASURE_POINT_TYPE</a:Code>
<a:CreationDate>1272945346</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272945346</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>C1689FC3-6DA0-44AB-AA59-631B94F87AB9</a:ObjectID>
<a:Name>计量点性质</a:Name>
<a:Code>MEASURE_POINT_KIND</a:Code>
<a:CreationDate>1272945346</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272945346</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>5BAA78D6-5885-41FC-A165-9EBFAA0672F1</a:ObjectID>
<a:Name>关口类型</a:Name>
<a:Code>PASS_TYPE</a:Code>
<a:CreationDate>1272947267</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272947267</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>CCE099ED-1763-42E2-8EEC-E1A2858AC694</a:ObjectID>
<a:Name>电能表配置</a:Name>
<a:Code>E_CONFIGURE</a:Code>
<a:CreationDate>1272947267</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951002</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>EAF1E096-38B6-4290-916F-D249DC13D42F</a:ObjectID>
<a:Name>电能表型号</a:Name>
<a:Code>E_MODEL</a:Code>
<a:CreationDate>1272947267</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951002</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>58A82F36-B14E-4A06-8593-742DD7986D33</a:ObjectID>
<a:Name>电能表类型</a:Name>
<a:Code>E_TYPE</a:Code>
<a:CreationDate>1272947267</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951002</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>22E031B4-7828-4104-A711-B286EC49676D</a:ObjectID>
<a:Name>电能表厂家</a:Name>
<a:Code>E_MANUFACTURER</a:Code>
<a:CreationDate>1272947267</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951002</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>62A3E9BF-2A5D-40C6-83F7-54D1FC57EC9A</a:ObjectID>
<a:Name>电能表出厂编号</a:Name>
<a:Code>E_FACTORY_NUMBER</a:Code>
<a:CreationDate>1272947267</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951002</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>030021A2-DEF4-4344-92C6-06DD0A01F539</a:ObjectID>
<a:Name>电能表接线方式</a:Name>
<a:Code>E_CONNECTION</a:Code>
<a:CreationDate>1272947267</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951002</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>18FD5AB2-E231-4724-9860-B3ECC6407D2D</a:ObjectID>
<a:Name>电能表额定电压(V)</a:Name>
<a:Code>E_TENSION</a:Code>
<a:CreationDate>1272947267</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951002</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>8DC7D282-FCF9-4443-8BA9-9FF37238CC6B</a:ObjectID>
<a:Name>电能表额定电流 (A)</a:Name>
<a:Code>E_ELECTRICITY</a:Code>
<a:CreationDate>1272947267</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951002</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>04BCCEE5-BE1A-4C8D-9B4E-13E5B47DF3F2</a:ObjectID>
<a:Name>电能表准确度等级</a:Name>
<a:Code>E_RANK</a:Code>
<a:CreationDate>1272947350</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>C29F43B4-DE4E-447A-911B-68ECE99F6C1A</a:ObjectID>
<a:Name>电能表通讯接口</a:Name>
<a:Code>E_MESSAGE_INTERFACE</a:Code>
<a:CreationDate>1272947540</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>438365AB-5ECD-4D2E-8917-F3899DA39C86</a:ObjectID>
<a:Name>电能表通讯方式</a:Name>
<a:Code>E_MESSAGE_TYPE</a:Code>
<a:CreationDate>1272947890</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951002</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>E3168AAD-A739-4258-8429-3D001F5977E9</a:ObjectID>
<a:Name>电能表采集器型号</a:Name>
<a:Code>E_COL_MODEL</a:Code>
<a:CreationDate>1272947890</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>17305E0D-FAC7-49E4-BB49-F9FDB5808469</a:ObjectID>
<a:Name>电能表采集器厂家</a:Name>
<a:Code>E_COL_FACTORY</a:Code>
<a:CreationDate>1272947890</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>54DC6D73-BD19-4953-B884-A30AD2D6FEB0</a:ObjectID>
<a:Name>电能表TV变比</a:Name>
<a:Code>E_TV_RATE</a:Code>
<a:CreationDate>1272947890</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>7FF4626E-1EAF-4D22-A95B-F9DCAFB5C60C</a:ObjectID>
<a:Name>电能表TA变比</a:Name>
<a:Code>E_TA_RATE</a:Code>
<a:CreationDate>1272947890</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>E99404DE-09EC-414E-A9A0-DD117A973C1A</a:ObjectID>
<a:Name>电能表倍率</a:Name>
<a:Code>E_MULTIPLE</a:Code>
<a:CreationDate>1272949103</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951002</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>829B5109-C7C4-4802-9501-EED0375E3164</a:ObjectID>
<a:Name>电能表最近检测时间</a:Name>
<a:Code>E_CHECK_TIME</a:Code>
<a:CreationDate>1272949103</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>616CEBF7-D3BC-4F3A-8D86-BD2780A55851</a:ObjectID>
<a:Name>电能表最近检测结论</a:Name>
<a:Code>E_CHECK_RESULT</a:Code>
<a:CreationDate>1272949103</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>D5EA0414-09D0-4154-BE4C-8D37C334BB4F</a:ObjectID>
<a:Name>电压互感器型号</a:Name>
<a:Code>T_MODEL</a:Code>
<a:CreationDate>1272949103</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>8C024BEB-BD6E-4D62-BD20-1BAEB974FA9D</a:ObjectID>
<a:Name>电压互感器类型</a:Name>
<a:Code>T_TYPE</a:Code>
<a:CreationDate>1272949103</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>BA537A56-1D4B-492D-A7C1-01383B7123A1</a:ObjectID>
<a:Name>电压互感器厂家</a:Name>
<a:Code>T_FACTORY</a:Code>
<a:CreationDate>1272949103</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>0B804A20-F706-4CE3-9292-798E0A190FB1</a:ObjectID>
<a:Name>电压互感器相别</a:Name>
<a:Code>T_DISCREPANCY</a:Code>
<a:CreationDate>1272949103</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>44D30AEC-6481-480F-98C8-7AEAB466AC95</a:ObjectID>
<a:Name>电压互感器编号</a:Name>
<a:Code>T_UNMBER</a:Code>
<a:CreationDate>1272949103</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>3F965AF1-A19F-4A1F-8753-3BCE94971DCC</a:ObjectID>
<a:Name>电压互感器一次额定电压(kV)</a:Name>
<a:Code>T_TENSION_FIRST</a:Code>
<a:CreationDate>1272949103</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>0962DF76-C883-4714-94DC-07371FD82E0E</a:ObjectID>
<a:Name>电压互感器二次额定电压(V)</a:Name>
<a:Code>T_TENSION_SECOND</a:Code>
<a:CreationDate>1272949103</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>762223A4-6058-4E79-BDCE-743932AF3342</a:ObjectID>
<a:Name>电压互感器计量绕组额定二次负荷(VA)</a:Name>
<a:Code>T_TENSION_SECOND_CHARGE</a:Code>
<a:CreationDate>1272949103</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>F074494C-72DB-4B1B-A2D6-21A373C82CE3</a:ObjectID>
<a:Name>电压互感器准确度等级</a:Name>
<a:Code>T_RANK</a:Code>
<a:CreationDate>1272949103</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>9845F70B-AE4C-4063-A0C7-5CD782EA3A1A</a:ObjectID>
<a:Name>电压互感器所用TV性质(母线/线路)</a:Name>
<a:Code>T_TV_KIND</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>8FEA15DB-C9F5-45BC-8A16-6F205EFF3735</a:ObjectID>
<a:Name>电压互感器是否专用绕组</a:Name>
<a:Code>T_IS_SPECIAL</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>186AD649-B04D-4078-87BF-8447A9A50A59</a:ObjectID>
<a:Name>电压互感器是否专用TV</a:Name>
<a:Code>T_IS_SPECIAL_TV</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>E33F1823-FC69-4106-96C4-054FCBED602F</a:ObjectID>
<a:Name>电压互感器最近检测时间</a:Name>
<a:Code>T_CHECK_TIME</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>0E8C9535-D9C5-4112-AF80-8EA8B9987021</a:ObjectID>
<a:Name>电压互感器最近检测结论</a:Name>
<a:Code>T_CHECK_RESULT</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>659D013F-5579-42CA-92A0-0FE12F8ACA3C</a:ObjectID>
<a:Name>电流互感器型号</a:Name>
<a:Code>EI_MODEL</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>99699501-36F8-40F3-87B5-EC8C386D2459</a:ObjectID>
<a:Name>电流互感器类型</a:Name>
<a:Code>EI_TYPE</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>27959E60-013C-46CC-B731-FB3AAE9DCD83</a:ObjectID>
<a:Name>电流互感器厂家</a:Name>
<a:Code>EI_MANUFACTURER</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>B0E946CD-4AFE-4E1A-95E3-CA658541A9EE</a:ObjectID>
<a:Name>电流互感器相别</a:Name>
<a:Code>EI_DISCREPANCY</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>47B98FE6-D0BD-4EB4-B7F2-8B69702C092D</a:ObjectID>
<a:Name>电流互感器编号2</a:Name>
<a:Code>EI_UNMBER</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>210FB3C4-3B64-4CBE-8BBA-B14D7C0572E6</a:ObjectID>
<a:Name>电流互感器一次额定电压(kV)</a:Name>
<a:Code>EI_RATED_TENSION_FIRST</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>440E1267-D077-4597-9605-C9C18CB51ED3</a:ObjectID>
<a:Name>电流互感器二次额定电压(V)</a:Name>
<a:Code>EI_RATED_TENSION_SECOND</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>474302C0-BDF7-415D-AAC7-870B27AAB2BE</a:ObjectID>
<a:Name>电流互感器计量绕组额定二次负荷(VA)</a:Name>
<a:Code>EI_RATED_TENSION_SECOND_CHARGE</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>142BDA98-0E22-4716-837D-FBB73234451E</a:ObjectID>
<a:Name>电流互感器准确度等级</a:Name>
<a:Code>EI_VERACITY_RANK</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>10BAAF8C-9953-4F0A-9538-9C7977197A49</a:ObjectID>
<a:Name>电流互感器所用TA性质（独立/套管）</a:Name>
<a:Code>EI_TV_KIND</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>147BABCE-B875-464B-8A40-D14E426F7CC0</a:ObjectID>
<a:Name>电流互感器是否专用绕组</a:Name>
<a:Code>EI_IS_SPECIAL</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>5C1FF2C7-2F7D-4AEC-9EEB-F811CBC7949D</a:ObjectID>
<a:Name>电流互感器是否专用TA</a:Name>
<a:Code>EI_IS_SPECIAL_TV</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>5477C674-7C72-46D1-9718-B50EAF982174</a:ObjectID>
<a:Name>电流互感器最近检测时间</a:Name>
<a:Code>EI_CHECK_TIME</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>13E0530D-0074-473F-8B8A-CEF1F1061CE7</a:ObjectID>
<a:Name>电流互感器最近检测结论</a:Name>
<a:Code>EI_CHECK_RESULT</a:Code>
<a:CreationDate>1272949775</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>2D04BFC4-0026-45EF-BAF0-642F053405C0</a:ObjectID>
<a:Name>失压计时仪型号</a:Name>
<a:Code>LT_MODEL</a:Code>
<a:CreationDate>1272950022</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>B9E8B631-6AE7-491A-8BF6-EB5D11B084A1</a:ObjectID>
<a:Name>失压计时仪类型</a:Name>
<a:Code>LT__TYPE</a:Code>
<a:CreationDate>1272950022</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>5D1F37F8-9B11-4AEA-8675-318C38F9A21B</a:ObjectID>
<a:Name>失压计时仪厂家</a:Name>
<a:Code>LT__MANUFACTURER</a:Code>
<a:CreationDate>1272950022</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>3F51FC57-94A1-41B4-8488-A1CADDC4AE2B</a:ObjectID>
<a:Name>失压计时仪编号</a:Name>
<a:Code>LT__UNMBER</a:Code>
<a:CreationDate>1272950022</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>42C33376-2BBC-48BA-A4C4-6C3F92120396</a:ObjectID>
<a:Name>GPS时钟型号</a:Name>
<a:Code>GPS_MODEL2</a:Code>
<a:CreationDate>1272950175</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272950175</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>C15F1EDE-4DFE-44C5-96D7-DD2387EF36B2</a:ObjectID>
<a:Name>GPS时钟类型</a:Name>
<a:Code>GPS_TYPE2</a:Code>
<a:CreationDate>1272950175</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272950175</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>6C2D4F54-EA98-4E6C-A440-298FA8F45651</a:ObjectID>
<a:Name>GPS时钟厂家</a:Name>
<a:Code>GPS_MANUFACTURER2</a:Code>
<a:CreationDate>1272950175</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272950175</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>3E46D3BD-F7D8-44A5-8F62-D6468DD5952F</a:ObjectID>
<a:Name>GPS时钟编号</a:Name>
<a:Code>GPS_UNMBER2</a:Code>
<a:CreationDate>1272950175</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272950175</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>CC25696A-B360-49B7-9402-354B8ACAF666</a:ObjectID>
<a:Name>TV二次回路导线截面积(mm2)</a:Name>
<a:Code>TV_AREA</a:Code>
<a:CreationDate>1272950792</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>649DE007-E338-460A-9404-AC045DCAC3DF</a:ObjectID>
<a:Name>TV二次回路长度（m）</a:Name>
<a:Code>TV_LENGTH</a:Code>
<a:CreationDate>1272950792</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>B67982DE-5892-4C03-A3FB-3DAB7BDC262D</a:ObjectID>
<a:Name>TA二次回路导线截面积(mm2)</a:Name>
<a:Code>TA_LENGTH</a:Code>
<a:CreationDate>1272950792</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>6AE57250-2F2A-4EC4-9FE7-B06A415C07D2</a:ObjectID>
<a:Name>TV二次压降最近检测时间</a:Name>
<a:Code>TV_TIME</a:Code>
<a:CreationDate>1272950792</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>6B7C7F8C-4AC0-4227-8DA9-771BDD100542</a:ObjectID>
<a:Name>TV二次压降最近检测结论</a:Name>
<a:Code>TV_RESULT</a:Code>
<a:CreationDate>1272950792</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>C352787B-A6A3-446D-A971-B7CB7028B931</a:ObjectID>
<a:Name>TV二次负荷最近检测时间</a:Name>
<a:Code>TV_CHARGE_TIME</a:Code>
<a:CreationDate>1272950792</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>39B89CB2-8E99-4FC1-80C6-608EF1A2B8D7</a:ObjectID>
<a:Name>TV二次负荷最近检测结论</a:Name>
<a:Code>TV_CHARGE_RESULT</a:Code>
<a:CreationDate>1272950792</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>0B55E1A7-D65D-4D56-932A-474B81D68BCA</a:ObjectID>
<a:Name>TA二次负荷最近检测时间</a:Name>
<a:Code>TA_CHARGE_TIME</a:Code>
<a:CreationDate>1272950792</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>62228B2A-B979-4CF2-B961-19EA9414FFB0</a:ObjectID>
<a:Name>TA二次负荷最近检测结论</a:Name>
<a:Code>TA_CHARGE_RESULT</a:Code>
<a:CreationDate>1272950792</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272951497</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o133">
<a:ObjectID>EBAAB838-1007-4BBF-9690-393A6663C836</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1272944968</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272944968</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o61"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o133"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o134">
<a:ObjectID>67554EDD-80B4-455E-ABB2-AAFB07B04FF0</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1272362898</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272362898</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o135">
<a:ObjectID>2687CA1F-F7E7-49A8-9DCF-F3EA5EE63CEB</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1272362899</a:CreationDate>
<a:Creator>Lenovo</a:Creator>
<a:ModificationDate>1272362899</a:ModificationDate>
<a:Modifier>Lenovo</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsrv2k.xdb</a:TargetModelURL>
<a:TargetModelID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>