<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
		PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>addtablayer</shortname>
	<uri></uri>
	<info>Custom tags to add a tab layer.</info>

	<tag>
		<name>addTabLayer</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.AddTabLayerTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>tabFileChooser</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.AddTabLayerFileChooserTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>directory</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tabPosition</name>
		<tagclass>com.mapinfo.jsptags.mapxtreme.AddTabLayerPositionTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>position</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
