<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
		PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>misvg</shortname>
	<uri></uri>
	<info>Custom tags for MapInfo's enterprise products</info>

	<tag>
		<name>svgmap</name>
		<tagclass>com.mapinfo.jsptags.svg.SVGMapTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Generates a SVG map.</info>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>visible</name>
		<tagclass>com.mapinfo.jsptags.svg.LayerControlVisibleTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>

	<tag>
		<name>highlight</name>
		<tagclass>com.mapinfo.jsptags.svg.LayerControlHighlightTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
</taglib>
